name: LOCI Upload
description: Action that uploads new project version to LOCI
author: AuroraLabs

inputs:
  binaries:
    description: Paths to binaries.
    required: true
  project:
    description: LOCI project name.
    required: true
  target:
    description: Version name.
    required: true
  base:
    description: Base version name. If provided, version is compared against it.
    required: false

runs:
  using: node20
  main: dist/index.js