name: LOCI Version Resolver
description: Action that resolves project's version
author: AuroraLabs

inputs:
  token:
    description: GitHub token for API access
    required: false
    default: '${{ github.token }}'
  project:
    description: Project name.
    required: true
  target:
    description: Version name.
    required: false
  base:
    description: Base version name. If provided, version is compared against it.
    required: false
  wait-base:
    description: Whether to wait for the base version processing to finish.
    required: false
    default: 'true'

outputs:
  target: 
    description: Project target version name used for this run.
  base:
    description: Project base version name (may be empty if context is not Pull Request).

runs:
  using: node20
  main: dist/index.js