name: LOCI Integration
on:
  workflow_dispatch:

env:
  LOCI_PROJECT: GHDemo

jobs:
  build-and-upload:
    name: Build and Upload Artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Prepare environment
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
          echo "Cross compiler installed"
        shell: bash

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build sample
        run: |
          mkdir -p samples/build/bin
          aarch64-linux-gnu-g++ -o "samples/build/bin/sample_01" \
          samples/sample_01.cpp
          echo "Successfully compiled samples/build/bin/sample_01"
        shell: bash

      - name: Upload Artifacts
        uses: auroralabs-loci/loci-action@v1.0.0
        env:
          LOCI_API_KEY: '${{ secrets.LOCI_API_KEY }}'
          LOCI_BACKEND_URL: '${{ vars.LOCI_BACKEND_URL }}'
        with:
          mode: upload
          project:  ${{ env.LOCI_PROJECT }}
          binaries: samples/build/bin/

      - name: Wait for Agent Summary
        uses: auroralabs-loci/loci-action@v1.0.0
        env:
          LOCI_API_KEY: '${{ secrets.LOCI_API_KEY }}'
          LOCI_BACKEND_URL: '${{ vars.LOCI_BACKEND_URL }}'
          LOCI_GITHUB_TOKEN: '${{ secrets.REPO_READ_ONLY_PAT }}' 
        with:
          mode: summary
          project: ${{ env.LOCI_PROJECT }}
